namespace:
  name: scnfs-demo
dockerhub:
  repo: verdoso
  policy: Always
  version:
    hb_hotel_finder: latest
    airport_finder: latest
    skyscanner_flight_finder: latest
    travel_planner: latest